<!DOCTYPE html>
<html>
<head>
<style>
#header {
        background-color: #b2e7ff;
		font-family: Verdana,Segoe,sans-serif;
		font-size: 24px;
		color: black;
		text-align: center;
		bottom: 2px solid #0ab1ff;
        width: 1074px;
		height: 40px;
		padding-top: 25px;
}
#footer {
         background-color: #3cff78;
		 font-family: Verdana,Segoe,sans-serif;
		 color: black;
		 text-align: center;
		 border-bottom: 2px solid #0ab1ff;
		 width: 1074px;
		 height: 40px;
		 padding-top: 25px;
}
.main{ 
      display: inline-table;
}
.row {
      display: table-row;
	  margin-bottom: 0px;
	  margin-top: 10px;
}
.section {
          display: table-cell;
		  width: 750px;
		  padding: 20px;
		  background-color: #ededed;
		  font-family: Verdana,Segoe,sans-serif;
		  font-size: 20px;
}
p1 { 
            font-family: Verdana,Segoe,sans-serif;
			font-size: 14px;
			color: #802525;
}
.aside {
          display: table-cell;
		  background-color: #0ab1ff;
		  padding-top: 25px;
		  padding-bottom: 10px;
		  padding-left: 25px;
		  padding-right: 10px;
		  font-family: Verdana,Segoe,sans-serif;
		  font-size: 18px;
		  color: black;
		  width: 250px;
}
ul { 
      list-style-type: dark circle;
      font-color: white; 
	  font-size: 14px;
}
a:link{
      color: white;
}
a:active {
          font-family: Verdana,Segoe,sans-serif;
		  font-size: 14px;
}          
p2 {
             font-family: Verdana,Segoe,sans-serif;
			 font-size: 12px;
			 font-color: black;
}

.text{
}
</style>
</head>
<body style="margin:0px">
<div id="header">
This is the header
</div>
<div class="main">
	<div class="row">
		<div class="aside">
			<div class="text">
			   <h5> Fixed section of 250px width </h5>
			<ul>
			<li> <a href="#Navigation link 1">Navigation link 1</a> </li>
			<li> <a href="#Navigation link 2">Navigation link 2</a> </li>
			<li> <a href="#Navigation link 3">Navigation link 3</a> </li>
			<li> <a href="#Navigation link 4">Navigation link 4</a> </li>
			</ul> <br> <p> I congratulate Donald Trump on winning the nomination last night," Cruz said at the outset of his speech. 
"And like each of you, I want to see the principles that our party believes prevail in November."
He never mentioned Trump’s name again. And for a while, his speech — which laid out the 
principles he personally believed in — was very well-received.
</p>
				</div>
			</div>
			<div class="section">
				<div class="text">
					<h5> Fixed section of 750px width including padding and margins </h5>

					
					<p>I congratulate Donald Trump on winning the nomination last night," Cruz said at the outset of his speech. 
"And like each of you, I want to see the principles that our party believes prevail in November."
He never mentioned Trump’s name again. And for a while, his speech — which laid out the 
principles he personally believed in — was very well-received.
But as the speech stretched on without an endorsement, attendees began to repeatedly interrupt Cruz with 
shouts of "Trump!" and "We want Trump!"
Cruz didn’t give in. And when he wrapped up his endorsement-less remarks, he was booed off the stage in a truly 
remarkable scene. </p>
<br>
<br>
			</div>
		</div>
	</div>
</div>


<div id="footer">
 This is the footer 
</div>
</body>
</html>